# Google API Configuration (for Gemini)
GOOGLE_API_KEY=AIzaSyBYpYOUjvt7Sl7KeMIAUSkhZB5RoE9IgbI

# Tavily API Configuration (for web search)
TAVILY_API_KEY=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

# Ollama Configuration (for Embeddings via llama.cpp)
# OLLAMA_BASE_URL=http://host.docker.internal:8090
OLLAMA_BASE_URL=http://172.24.77.77:8090/v1
OLLAMA_EMBEDDING_MODEL=Qwen3-Embedding-4B-Q8_0

# Point Chat to 8089
# LLM_OPENAI_BASE_URL=http://host.docker.internal:8089
LLM_OPENAI_BASE_URL=http://172.24.77.77:8089/v1
CHAT_MODEL_NAME=gpt-oss-120b

# LLM Model Configuration (Chat/Ingestion)
LLM_BACKEND_TYPE=openai
INGESTION_MODEL_NAME=gpt-oss-120b
PRESENTATION_MODEL_NAME=gpt-oss-120b

# LLM Model Configuration
CHAT_MODEL_TEMPERATURE=0.7
INGESTION_MODEL_TEMPERATURE=0


# Database Configuration
DATABASE_URL=postgresql://enbd_user:enbd_password@postgres:5432/enbd_db

# Redis Configuration
REDIS_URL=redis://redis:6379


# Service URLs (for development)
INGESTION_SERVICE_URL=http://ingestion-service:8000 #http://localhost:8001
CHAT_SERVICE_URL=http://chat-service:8001 #http://localhost:8002

# Frontend Configuration
REACT_APP_API_URL=http://api-gateway:8080 #http://localhost:8000

# Security (change in production)
JWT_SECRET=zakerly_super_secret_jwt_key_change_in_production_2024
# ENCRYPTION_KEY=your_encryption_key_here

# Monitoring
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3001